<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_body"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    card_view:cardCornerRadius="10dp"
    card_view:contentPadding="10dp"
    card_view:cardElevation = "10dp"
    android:layout_margin="3dp"
    android:paddingBottom="3dp"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:paddingTop="3dp"
    android:focusable="true">

    <RelativeLayout
        android:background="?android:selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/text_name"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_alignParentTop="true"
            android:layout_below="@id/text_full_name"
            android:layout_centerHorizontal="true"
            android:ellipsize="end"
            android:gravity="top"
            android:maxLines="2"
            android:minLines="2"
            android:text="@string/app_name"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_full_name"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:ellipsize="end"
            android:gravity="top"
            android:maxLines="2"
            android:minLines="2"
            android:text="@string/app_name"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/text_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="65dp"
            android:gravity="left"
            android:text="Goozix test taskGoozix test taskGoozix test taskGoozix test taskGoozix test taskGoozix test taskGoozix test taskGoozix test taskGoozix test task"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="normal" />

    </RelativeLayout>

</android.support.v7.widget.CardView>